{
  "_from": "@fullcalendar/daygrid@^4.3.0",
  "_id": "@fullcalendar/daygrid@4.4.0",
  "_inBundle": false,
  "_integrity": "sha512-pDfvL0XZxKHTZ4VFOmwaYe3LmuABEIZsEopeqQ8y5O6BDen9KCbJqgHeCI8FpASSBd6bNlUx7il7EHdSoHhgIw==",
  "_location": "/@fullcalendar/daygrid",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@fullcalendar/daygrid@^4.3.0",
    "name": "@fullcalendar/daygrid",
    "escapedName": "@fullcalendar%2fdaygrid",
    "scope": "@fullcalendar",
    "rawSpec": "^4.3.0",
    "saveSpec": null,
    "fetchSpec": "^4.3.0"
  },
  "_requiredBy": [
    "/@fullcalendar/timegrid",
    "/admin-lte"
  ],
  "_resolved": "https://registry.npmjs.org/@fullcalendar/daygrid/-/daygrid-4.4.0.tgz",
  "_shasum": "25fcae7226b62688b4e086a611582e72253b5229",
  "_spec": "@fullcalendar/daygrid@^4.3.0",
  "_where": "D:\\node_modules\\admin-lte",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "bundleDependencies": false,
  "copyright": "2019 Adam Shaw",
  "deprecated": false,
  "description": "Display events on Month view or DayGrid view",
  "docs": "https://fullcalendar.io/docs/month-view",
  "homepage": "https://fullcalendar.io/",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "license": "MIT",
  "main": "main.js",
  "module": "main.esm.js",
  "name": "@fullcalendar/daygrid",
  "peerDependencies": {
    "@fullcalendar/core": "~4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "title": "FullCalendar Day Grid Plugin",
  "types": "main.d.ts",
  "unpkg": "main.min.js",
  "version": "4.4.0"
}
